<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding:0;
    font-family: 'poppins', 'sans-serif';
    box-sizing: border-box;
}
.container{
    width: 100%;
    height: 140vh;
    background: #e3f9ff;
    display: flex;
    align-items: center;
    justify-content: center;
}  
.calculator{
    margin-top: 120px;
    background: rgb(45, 39, 81);
    border-radius: 15px;
    padding: 20px;
}          
.calculator form input{
    padding: 15px;
    border-radius: 12px;
    width: 80px;
    box-shadow: 0 4px 8px 0 rgba(114, 111, 111, 0.2), 0 6px 20px 0 rgba(140, 137, 137, 0.19);
    text-align: center;
    background:rgb(45, 39, 81);
    color: white;
    margin: 10px;
    font-size: 20px;
}
.calculator .equal{
    width: 185px;
}
form .display{
    display: flex;
    justify-content: flex-end;
    margin: 20px 0;
}
form .display input{
    text-align: right;
    flex: 1;
    font-size: 45px;
    background: white;
    color: black;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="calculator">
            <form>
                <div class="display">
                <input type="text" name="display">
                </div>
                <div>
                    <input type="button" value="AC" onclick="display.value = ''">
                    <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1)">
                    <input type="button" value="." onclick="display.value += '.'">
                    <input type="button" value="/" onclick="display.value += '/'">
                </div>
                <div>
                    <input type="button" value="7" onclick="display.value += '7'">
                    <input type="button" value="8" onclick="display.value += '8'">
                    <input type="button" value="9" onclick="display.value += '9'">
                    <input type="button" value="*" onclick="display.value += '*'">
                </div>
                <div>
                    <input type="button" value="4" onclick="display.value += '4'">
                    <input type="button" value="5" onclick="display.value += '5'">
                    <input type="button" value="6" onclick="display.value += '6'">
                    <input type="button" value="-" onclick="display.value += '-'">
                </div>
                <div>
                    <input type="button" value="1" onclick="display.value += '1'">
                    <input type="button" value="2" onclick="display.value += '2'">
                    <input type="button" value="3" onclick="display.value += '3'">
                    <input type="button" value="+" onclick="display.value += '+'">
                </div>
                <div>
                    <input type="button" value="00" onclick="display.value += '00'">
                    <input type="button" value="0" onclick="display.value += '0'">
                    <input type="button" value="=" onclick="display.value = eval(display.value)" class="equal">
                </div>
            </form>

        </div>
    </div>
    
</body>
</html>